NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_BASE_URL=

# Cloudflare Turnstile Keys
# Get these from your Cloudflare Dashboard -> Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=live
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Postmark API Token (for email notifications)
POSTMARK_API_TOKEN=
POSTMARK_FROM=no-reply@yourdomain.com
POSTMARK_TO=support@yourdomain.com